#ex: 3000
PORT=your_port

#ex: localhost
DB_HOST=your database host
DB_USER=your database user
DB_PWD=your database password
DB_NAME=your database name

ex: some random chain, wCZEGqUO1spUIvxcG08TvbwpWdzF64n4
TOKEN_SECRET_KEY=your secret key

#ex: smtp.ethereal.email
ETHEREAL_HOST=your ethereal host

#ex: 500
ETHEREAL_PORT=your ethereal port
ETHEREAL_USER=your ethereal user
ETHEREAL_PASS=your ethereal password