PORT=3000

# DATABASE CONNECTION
#
DB_HOST=localhost
DB_PORT=8989
DB_USER=username
DB_PWD=password
DB_DEV_NAME=productshop
DB_TEST_NAME=database_test

# SECRET KEY FOR TOKEN SIGNATURE & VERIFICATION
#
TOKEN_SECRET_KEY=wCZEGqUO1spUIvxcG08TvbwpWd123456

# ETHEREAL EMAIL
ETHEREAL_HOST=smtp.ethereal.email
ETHEREAL_PORT=587
ETHEREAL_USER=yourmail@ethereal.email
ETHEREAL_PASS=password